#API_URL=http://167.99.107.244:3002
API_URL=http://localhost:3002
#CLIENT_ID=grs
#CLIENT_SECRET=grs047*
#RECEITA_URL=https://servicos.receita.fazenda.gov.br/servicos/cpf/consultasituacao/consultapublica.asp
#CEP_URL=https://viacep.com.br
#API_URL=http://192.168.28.137:300